<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Student.master.cs" Inherits="PTE_VG.Student" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <link href="Kotish/Design.css" rel="stylesheet" />
    <link href="Kotish/animate.css" rel="stylesheet" />
    <link href="Kotish/ODA.css" rel="stylesheet" />
    <link href="Kotish/Tab.css" rel="stylesheet" />
    <link href="Kotish/Reponsive.css" rel="stylesheet" />
    <link href="Kotish/dist/css/swiper.min.css" rel="stylesheet" />
    <link href="Kotish/Switch.css" rel="stylesheet" />
    <link href="Kotish/Glow.css" rel="stylesheet" />
    <link href="Kotish/Question.css" rel="stylesheet" />
    <link href="Kotish/Modal.css" rel="stylesheet" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: 'Questrial', sans-serif, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
  padding:2%;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .mn{
      position:fixed;
      bottom:1%;
      left:1%;
      right:1%;
      top:14%;
      overflow:auto;
  }
}


@media screen and (max-width:2000px)
{
    
.topnav {
    display:none;
}
}


@media screen and (max-width:600px)
{
    
.topnav {
  overflow: hidden;
  background-color: white;
  padding:2%;
  display:block;
}
}

a{
    text-decoration:none;
    color:black;
}

@media only screen and (max-width:600px){

.Mob_Header{
    display:normal;
    position: fixed;
    top: -1%;
    left: -1%;
    right: -1%;
    height: 60px;
    z-index: 3;
    background-color: white;
    font-family: 'Fira Sans', sans-serif;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    -moz-border-radius-bottomleft: 40px;
    -moz-border-radius-bottomright: 40px;
    -webkit-border-bottom-left-radius: 40px;
    -webkit-border-bottom-right-radius: 40px;
    box-shadow:5px 5px 100px gray;
}

.Mob_Footer{
    display:normal;
    position: fixed;
    bottom: -1%;
    left: -1%;
    right: -1%;
    height: 60px;
    overflow: hidden;
    font-size: x-small;
    z-index: 3;
    background-color: white;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    -moz-border-radius-bottomleft: 40px;
    -moz-border-radius-bottomright: 40px;
    -webkit-border-top-left-radius: 40px;
    -webkit-border-top-right-radius: 40px;
    box-shadow: 5px 5px 30px gray;
    cursor: default;
}
}
   

</style>
</head>
<body>
    <form id="form1" runat="server">
       <div>
            <div class="Header">
               <div class="fs">
                    Fhusia Solutions
                </div>  
                   <div class="nav">
                    <ul>
                        <li><a href="S_Home.aspx">Home</a></li>
                        <li><a href="Result.aspx">Result</a></li>
                    </ul>
                    <div class="prof" onclick="Profile_Page()">

                    </div>
                </div>
            </div>
            <div class="Mob_Header" onclick="navigate_to('S_Home.aspx')">
                   <div class="prof" style="width:30px; height:30px; left:3%; right:90%; top:1%; background-image:url('Images/Icons/home.png');">
                       
                    </div>
                 <div class="fs" style=" top:2%; left:33%;" onclick="navigate_to('S_Home.aspx')">
                    Fhusia Solutions
                </div>
                  <div class="prof" style="width:30px; height:30px; right:3%; top:1.2%;" onclick="navigate_to('S_Profile.aspx')">

                    </div>
              </div>
            <br />
            <div class="imgbg">

            </div>
            <div style="position:absolute;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>
           <div class="Mob_Footer">
               <div class="fotnav" style="font-size:smaller; left:-4%;">
                     <ul style="font-size:small; text-align:center;left:0%;">
                         <li style="font-size:small;">Developers</li>
                                        <li onclick="navigate_to('tc.html')">T&C</li>
                                        <li onclick="navigate_to('about.html')">About</li>
                                        <li onclick="navigate_to('contact.html')">Contact</li>
                       </ul>
                 </div>
            </div>
        <div class="Footer">
                 <span class="my_loog glow">Designed by <b>Akshay Kotish & Co.</b></span>
                                 <div class="fotnav">
                                     <ul>
                                        <li onclick="navigate_to('tc.html')">T&C</li>
                                        <li onclick="navigate_to('about.html')">About</li>
                                        <li onclick="navigate_to('contact.html')">Contact</li>
                                    </ul>
                                 </div>
            </div>
      <div id="bgloader" class="bgloader">
            <div id="loader" class="loader"></div>
        </div>
        <script src="Kotish/Tab.js"></script>
        <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }

            function daytimecolor() {
                var d = new Date();
                var hr = d.getHours();
                if ((hr >= 19 && hr <=23) || (hr <= 6 && hr >= 0)) {
                    //document.body.style.backgroundColor = "whitesmoke";
                    //document.body.style.background = "#90EE90";
                    //document.body.style.background = "-webkit-linear-gradient(to right, #20B2AA, #90EE90)";
                    //document.body.style.background = "linear-gradient(to right, #20B2AA, #90EE90)";
                }
                else {      
                    //document.body.style.background = "#90EE90";
                    //document.body.style.background = "-webkit-linear-gradient(to right, #20B2AA, #90EE90)";
                    //document.body.style.background = "linear-gradient(to right, #20B2AA, #90EE90)";
                }
            }

            daytimecolor();


            function Profile_Page() {
                window.location.href = "S_Profile.aspx";
            }

            function navigate_to(e) {
                window.location.replace(e);
            }

            
            document.onreadystatechange = function() { 
                if (document.readyState !== "complete") { 
                    document.querySelector("#bgloader").style.visibility = "visible"; 
                    document.querySelector("#loader").style.visibility = "visible"; 
                }
                else { 
                    document.querySelector("#bgloader").style.display = "none"; 
                    document.querySelector("#loader").style.display = "none";   
                } 
            }; 

            </script>
           </div>
    </form>
</body>
</html>